{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9c2dee",
        "activityBar.activeBorder": "#583607",
        "activityBar.background": "#9c2dee",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#583607",
        "activityBarBadge.foreground": "#e7e7e7",
        "tab.activeBorder": "#9c2dee"
    },
    "peacock.color": "#8311d8"
}